[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=lolotrgeek
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="NET"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; Net
[HWiNFONetDL]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CurrentDLrate#
MinValue=0
MaxValue=9999
Group = Graph

[HWiNFONetDLName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#CurrentDLrate#
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFONetUL]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CurrentUPrate#
MinValue=0
MaxValue=9999
Group = Graph


[MeterHWiNFONetLabel]
Meter=String
X=0
Y=3R
MeasureName=HWiNFONetDLName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterNetGraph]
Meter=Line
LineCount=2
MeasureName=HWiNFONetDL
MeasureName2=HWiNFONetUL
Scale=1
Scale2=1
MeterStyle=HWiNFOGraphStyle
X=0L
Y=0r
Group = Graph

[MeterHWiNFONetDLLabel]
Meter=String
X=0
Y=3R
Text="Down:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFONetDLValue]
Meter=String
MeasureName=HWiNFONetDL
X=1R
Y=0r
Text="%1 KB/s"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Graph

[MeterHWiNFONetULLabel]
Meter=String
X=3R
Y=0r
Text="Up:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFONetULValue]
Meter=String
MeasureName=HWiNFONetUL
X=1R
Y=0r
Text="%1 KB/s"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph
