[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="HDD 1"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; HDD2
[HWiNFOHDD2Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD2InstanceID#
HWiNFOType=SensorName
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFOHDD2Activity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD2InstanceID#
HWiNFOEntryId=#HWiNFOHDD2ActivityID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOHDD2Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensorID#
HWiNFOSensorInstance=#HWiNFOHDD2InstanceID#
HWiNFOEntryId=#HWiNFOHDD2TempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[MeterHWiNFOHDD2Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOHDD2Name
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHDD2Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOHDD2Activity
MeasureName2=HWiNFOHDD2Temp
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]
Group = Graph

[MeterHWiNFOHDD2ActivityLabel]
Meter=String
X=0
Y=3R
Text="Activity"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOHDD2ActivityValue]
Meter=String
MeasureName=HWiNFOHDD2Activity
X=1R
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=graph

[MeterHWiNFOHDD2TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOHDD2TempValue]
Meter=String
MeasureName=HWiNFOHDD2Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

; HDD2 Speeds
[HWiNFOHDD2ReadRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD2InstanceID#
HWiNFOEntryId=#HWiNFOHDD2ReadRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDD2ReadRateLabel]
Meter=String
X=0
Y=0R
Text="Read:"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOHDD2ReadRateValue]
Meter=String
MeasureName=HWiNFOHDD2ReadRate
X=#Column1# 
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[HWiNFOHDD2WriteRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD2InstanceID#
HWiNFOEntryId=#HWiNFOHDD2WriteRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDD2WriteRateLabel]
Meter=String
X=0
Y=0R
Text="Write:"
MeterStyle=HWiNFOTextStyle
Group = Stats
Hidden=1

[MeterHWiNFOHDD2WriteRateValue]
Meter=String
MeasureName=HWiNFOHDD2WriteRate
X=#Column1#
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[MeterHWiNFOHDD2WarningLabel]
Meter=String
X=0
Y=0R
Text="Warning"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOHDD2Warning]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensorID#
HWiNFOSensorInstance=#HWiNFOHDD2InstanceID#
HWiNFOEntryId=#HWiNFOHDD2WarningID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOHDD2Warning]
Meter=String
MeasureName=HWiNFOHDD2Warning
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
