[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="CPU"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; CPU0
[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0UsageID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group=Graph

[HWiNFOCPU0UsageName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOType=SensorName
Substitute="CPU [#0]: ":""
Group=Graph

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOCPU0TempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group=Graph

[HWiNFOCPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOCPU0FanID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=5000
Group=Graph

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOCPU0UsageName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Graph


[MeterCPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0L
Y=0r
Group = Graph
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text="Usage:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Graph

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group=Graph

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph

; CPU Clock Speeds

[MeterHWiNFOCoreClockLabel]
Meter=String
X=0
Y=0R
Text="CPU Clock"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
SolidColor=0, 0, 0, 1
W=320
H=75
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[HWiNFOCPU0CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0CoreClockID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0CoreClock]
Meter=String
MeasureName=HWiNFOCPU0CoreClock
X=#Column1#
Y=0r
Text="%1 MHz"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Stats
Hidden=1

;[MeterHWiNFOMaxUsageLabel]
;Meter=String
;X=0
;Y=0R
;Text="Max Usage"
;MeterStyle=HWiNFOTextStyle
;Group=Stats
;Hidden=1

;[HWiNFOCPU0MaxUsage]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=#HWiNFOCPU0SensorID#
;HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
;HWiNFOEntryId=#HWiNFOCPU0MaxUsageID#
;HWiNFOType=MaximumValue
;Group=Stats
;Hidden=1

;[MeterHWiNFOCPU0MaxUsage]
;Meter=String
;MeasureName=HWiNFOCPU0MaxUsage
;X=#Column1#
;Y=0r
;Text="%1%"
;NumOfDecimals=0
;MeterStyle=HWiNFOTextStyle
;Group=Stats
;Hidden=1

;Core0
[MeterHWiNFOCore1Label]
Meter=String
X=0
Y=0R
Text="Core0"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core1Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core1VoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core1Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core1Voltage
X=#Column1#
Y=0r
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
FontColor=#HWiNFOColor1#
Hidden=1

[HWiNFOCPU0Core1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core1UsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core1Usage]
Meter=String
MeasureName=HWiNFOCPU0Core1Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core2Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core2USageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core2Usage]
Meter=String
MeasureName=HWiNFOCPU0Core2Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;Core1
[MeterHWiNFOCore2Label]
Meter=String
X=0
Y=0R
Text="Core1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core2Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core2VoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core2Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core2Voltage
X=#Column1#
Y=0r
FontColor=#HWiNFOColor1#
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core3Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core3UsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core3Usage]
Meter=String
MeasureName=HWiNFOCPU0Core3Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core4Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core4UsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core4Usage]
Meter=String
MeasureName=HWiNFOCPU0Core4Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;Core2
[MeterHWiNFOCore3Label]
Meter=String
X=0
Y=0R
Text="Core2"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core3Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core3VoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core3Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core3Voltage
X=#Column1#
Y=0r
FontColor=#HWiNFOColor1#
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core5Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core5UsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core5Usage]
Meter=String
MeasureName=HWiNFOCPU0Core5Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core6Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core6UsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core6Usage]
Meter=String
MeasureName=HWiNFOCPU0Core6Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;Core3
[MeterHWiNFOCore4Label]
Meter=String
X=0
Y=0R
Text="Core3"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core4Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core4VoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core4Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core4Voltage
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core7Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core7UsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core7Usage]
Meter=String
MeasureName=HWiNFOCPU0Core7Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core8Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core8UsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core8Usage]
Meter=String
MeasureName=HWiNFOCPU0Core8Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1