[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=lolotrgeek
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
DriveTemperature=43
DriveRemainingLife=44
DriveFailure=45
DriveWarning=46
TotalActivity=48

@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="NVME (D:)"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; HDD1
[HWiNFOHDD1Name]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#TotalActivity#
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph


[HWiNFOHDD1Activity]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#TotalActivity#
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOHDD1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#DriveTemperature#
MinValue=0
MaxValue=100
Group = Graph

[MeterHWiNFOHDD1Label]
Meter=String
W=320
h=70
X=0
Y=3R
MeasureName=HWiNFOHDD1Name
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph
ClipString=1

[MeterHDD1Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOHDD1Activity
MeasureName2=HWiNFOHDD1Temp
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]
Group = Graph

[MeterHWiNFOHDD1ActivityLabel]
Meter=String
X=0
Y=3R
Text="Activity"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOHDD1ActivityValue]
Meter=String
MeasureName=HWiNFOHDD1Activity
X=1R
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=graph

[MeterHWiNFOHDD1TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOHDD1TempValue]
Meter=String
MeasureName=HWiNFOHDD1Temp
X=1R
Y=0r
Text="%1C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

; HDD1 Speeds
[HWiNFOHDD1ReadRate]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#Core0T0Usage#
Group = Stats
Hidden=1

[MeterHWiNFOHDD1ReadRateLabel]
Meter=String
X=0
Y=0R
Text="Read:"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOHDD1ReadRateValue]
Meter=String
MeasureName=HWiNFOHDD1ReadRate
X=#Column1# 
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[HWiNFOHDD1WriteRate]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#Core0T0Usage#
Group = Stats
Hidden=1

[MeterHWiNFOHDD1WriteRateLabel]
Meter=String
X=0
Y=0R
Text="Write:"
MeterStyle=HWiNFOTextStyle
Group = Stats
Hidden=1

[MeterHWiNFOHDD1WriteRateValue]
Meter=String
MeasureName=HWiNFOHDD1WriteRate
X=#Column1#
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[MeterHWiNFOHDD1LifeLabel]
Meter=String
X=0
Y=0R
Text="Life"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOHDD1Life]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#DriveRemainingLife#
Group=Stats
Hidden=1

[MeterHWiNFOHDD1Life]
Meter=String
MeasureName=HWiNFOHDD1Life
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFOHDD1WarningLabel]
Meter=String
X=0
Y=0R
Text="Warning"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOHDD1Warning]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#DriveWarning#
Group=Stats
Hidden=1

[MeterHWiNFOHDD1Warning]
Meter=String
MeasureName=HWiNFOHDD1Warning
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
