[Rainmeter]
@Include=#@#\HWiNFO.inc

[Metadata]
@Include=#@#\HWiNFO.inc

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="MOBO"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------
; Mobo

[HWiNFOMOBOName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Motherboard#
Substitute="MOBO [#0]: ":""
Group=Graph

[HWiNFOMoboFan1]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#Chassis1#
MinValue=0
MaxValue=5000
Group = Graph

[HWiNFOMoboFan2]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#Chassis2#
MinValue=0
MaxValue=5000
Group = Graph

[HWiNFOMoboFan3]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#Chassis3#
MinValue=0
MaxValue=5000
Group = Graph

[HWiNFOMoboTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#Motherboard#
MinValue=0
MaxValue=200
Group = Graph

[HWiNFOMoboChipset]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#Chipset#
MinValue=0
MaxValue=200
Group = Graph

[HWiNFOMoboPCH]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#PCH#
MinValue=0
MaxValue=5000
Group = Graph

[MeterHWiNFOMoboLabel]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOMOBOName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterMoboGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOMoboPCH
MeasureName2=HWiNFOMoboTemp
MeasureName3=HWiNFOMoboFan1
Scale=1
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
Group = Graph

[MeterHWiNFOMoboTempLabel]
Meter=String
X=0
Y=1R
Text="Ambient:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOMoboTempValue]
Meter=String
MeasureName=HWiNFOMoboTemp
X=1R
Y=0r
Text="%1C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph


[MeterHWiNFOMoboFan1Label]
Meter=String
X=1R
Y=0r
Text="Fans: "
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOMoboFan1Value]
Meter=String
MeasureName=HWiNFOMoboFan1
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph

[MeterHWiNFOMoboFan2Label]
Meter=String
X=1R
Y=0r
Text=""
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOMoboFan2Value]
Meter=String
MeasureName=HWiNFOMoboFan2
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group = Graph

[MeterHWiNFOMoboFan3Label]
Meter=String
X=1R
Y=0r
Text=""
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOMoboFan3Value]
Meter=String
MeasureName=HWiNFOMoboFan2
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group = Graph

[MeterHWiNFOMoboChipsetLabel]
Meter=String
X=3R
Y=0r
Text="Chipset: "
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOMoboChipsetValue]
Meter=String
MeasureName=HWiNFOMoboChipset
X=1R
Y=0r
Text="%1C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph


[MeterHWiNFOMoboPCHLabel]
Meter=String
X=3R
Y=0r
Text=""
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOMoboPCHValue]
Meter=String
MeasureName=HWiNFOMoboPCH
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Graph


