[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="HDD 3"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; HDD4
[HWiNFOHDD4Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD4InstanceID#
HWiNFOType=SensorName
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFOHDD4Activity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD4InstanceID#
HWiNFOEntryId=#HWiNFOHDD4ActivityID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOHDD4Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensorID#
HWiNFOSensorInstance=#HWiNFOHDD4InstanceID#
HWiNFOEntryId=#HWiNFOHDD4TempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[MeterHWiNFOHDD4Label]
Meter=String
W=320
h=70
X=0
Y=3R
ClipString=1
MeasureName=HWiNFOHDD4Name
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHDD4Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOHDD4Activity
MeasureName2=HWiNFOHDD4Temp
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]
Group = Graph

[MeterHWiNFOHDD4ActivityLabel]
Meter=String
X=0
Y=3R
Text="Activity"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOHDD4ActivityValue]
Meter=String
MeasureName=HWiNFOHDD4Activity
X=1R
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=graph

[MeterHWiNFOHDD4TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOHDD4TempValue]
Meter=String
MeasureName=HWiNFOHDD4Temp
X=1R
Y=0r
Text="%1"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

; HDD4 Speeds
[HWiNFOHDD4ReadRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD4InstanceID#
HWiNFOEntryId=#HWiNFOHDD4ReadRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDD4ReadRateLabel]
Meter=String
X=0
Y=0R
Text="Read:"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOHDD4ReadRateValue]
Meter=String
MeasureName=HWiNFOHDD4ReadRate
X=#Column1# 
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[HWiNFOHDD4WriteRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD4InstanceID#
HWiNFOEntryId=#HWiNFOHDD4WriteRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDD4WriteRateLabel]
Meter=String
X=0
Y=0R
Text="Write:"
MeterStyle=HWiNFOTextStyle
Group = Stats
Hidden=1

[MeterHWiNFOHDD4WriteRateValue]
Meter=String
MeasureName=HWiNFOHDD4WriteRate
X=#Column1#
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[MeterHWiNFOHDD4WarningLabel]
Meter=String
X=0
Y=0R
Text="Warning"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOHDD4Warning]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensorID#
HWiNFOSensorInstance=#HWiNFOHDD4InstanceID#
HWiNFOEntryId=#HWiNFOHDD4WarningID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOHDD4Warning]
Meter=String
MeasureName=HWiNFOHDD4Warning
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
