[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="SSD 2 (H:)"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; SSD2
[HWiNFOSSDName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOSSD2InstanceID#
HWiNFOType=SensorName
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph


[HWiNFOSSDActivity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOSSD2InstanceID#
HWiNFOEntryId=#HWiNFODiskActivityID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOSSDTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensorID#
HWiNFOSensorInstance=#HWiNFOSSD2InstanceID#
HWiNFOEntryId=#HWiNFOSSDTempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[MeterHWiNFOSSDLabel]
Meter=String
W=320
h=70
X=0
Y=3R
MeasureName=HWiNFOSSDName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph
ClipString=1

[MeterHDD1Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOSSDActivity
MeasureName2=HWiNFOSSDTemp
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]
Group = Graph

[MeterHWiNFOSSDActivityLabel]
Meter=String
X=0
Y=3R
Text="Activity"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOSSDActivityValue]
Meter=String
MeasureName=HWiNFOSSDActivity
X=1R
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=graph

[MeterHWiNFOSSDTempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOSSDTempValue]
Meter=String
MeasureName=HWiNFOSSDTemp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

; HDD1 Speeds
[HWiNFOSSDReadRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOSSD2InstanceID#
HWiNFOEntryId=#HWiNFODiskReadRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOSSDReadRateLabel]
Meter=String
X=0
Y=0R
Text="Read:"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOSSDReadRateValue]
Meter=String
MeasureName=HWiNFOSSDReadRate
X=#Column1# 
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[HWiNFOSSDWriteRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOSSD2InstanceID#
HWiNFOEntryId=#HWiNFODiskReadRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOSSDWriteRateLabel]
Meter=String
X=0
Y=0R
Text="Write:"
MeterStyle=HWiNFOTextStyle
Group = Stats
Hidden=1

[MeterHWiNFOSSDWriteRateValue]
Meter=String
MeasureName=HWiNFOSSDWriteRate
X=#Column1#
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[MeterHWiNFOSSDLifeLabel]
Meter=String
X=0
Y=0R
Text="Life"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOSSDLife]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensorID#
HWiNFOSensorInstance=#HWiNFOSSD2InstanceID#
HWiNFOEntryId=#HWiNFOSSDLifeID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOSSDLife]
Meter=String
MeasureName=HWiNFOSSDLife
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFOSSDWarningLabel]
Meter=String
X=0
Y=0R
Text="Warning"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOSSDWarning]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensorID#
HWiNFOSensorInstance=#HWiNFOSSD2InstanceID#
HWiNFOEntryId=#HWiNFOSSDWarningID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOSSDWarning]
Meter=String
MeasureName=HWiNFOSSDWarning
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
