[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="HDD 1 (F:)"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; HDD1
[HWiNFOHDDName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD1InstanceID#
HWiNFOType=SensorName
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFOHDDActivity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD1InstanceID#
HWiNFOEntryId=#HWiNFODiskActivityID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOHDDTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensorID#
HWiNFOSensorInstance=#HWiNFOHDD1InstanceID#
HWiNFOEntryId=#HWiNFOHDDTempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[MeterHWiNFOHDDLabel]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOHDDName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHDD2Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOHDDActivity
MeasureName2=HWiNFOHDDTemp
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]
Group = Graph

[MeterHWiNFOHDDActivityLabel]
Meter=String
X=0
Y=3R
Text="Activity"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOHDDActivityValue]
Meter=String
MeasureName=HWiNFOHDDActivity
X=1R
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=graph

[MeterHWiNFOHDDTempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOHDDTempValue]
Meter=String
MeasureName=HWiNFOHDDTemp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

; HDD2 Speeds
[HWiNFOHDDReadRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD1InstanceID#
HWiNFOEntryId=#HWiNFODiskReadRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDDReadRateLabel]
Meter=String
X=0
Y=0R
Text="Read:"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOHDDReadRateValue]
Meter=String
MeasureName=HWiNFOHDDReadRate
X=#Column1# 
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[HWiNFOHDDWriteRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD1InstanceID#
HWiNFOEntryId=#HWiNFODiskReadRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDDWriteRateLabel]
Meter=String
X=0
Y=0R
Text="Write:"
MeterStyle=HWiNFOTextStyle
Group = Stats
Hidden=1

[MeterHWiNFOHDDWriteRateValue]
Meter=String
MeasureName=HWiNFOHDDWriteRate
X=#Column1#
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[MeterHWiNFOHDDWarningLabel]
Meter=String
X=0
Y=0R
Text="Warning"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOHDDWarning]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFODiskSensorID#
HWiNFOSensorInstance=#HWiNFOHDD1InstanceID#
HWiNFOEntryId=#HWiNFOHDDWarningID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOHDDWarning]
Meter=String
MeasureName=HWiNFOHDDWarning
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
