[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="NET"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; Net
[HWiNFONetDL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFONetSensorID#
HWiNFOSensorInstance=#HWiNFONetInstanceID#
HWiNFOEntryId=#HWiNFONetDLID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=9999
Group = Graph

[HWiNFONetDLName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFONetSensorID#
HWiNFOSensorInstance=#HWiNFONetInstanceID#
HWiNFOType=SensorName
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFONetUL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFONetSensorID#
HWiNFOSensorInstance=#HWiNFONetInstanceID#
HWiNFOEntryId=#HWiNFONetULID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=9999
Group = Graph

[HWiNFONetTotalDown]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFONetSensorID#
HWiNFOSensorInstance=#HWiNFONetInstanceID#
HWiNFOEntryId=#HWiNFONetTotalDownID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=9999
Group = Graph

[MeterHWiNFONetLabel]
Meter=String
X=0
Y=3R
MeasureName=HWiNFONetDLName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterNetGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFONetDL
MeasureName2=HWiNFONetUL
MeasureName3=HWiNFONetTotalDown
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0L
Y=0r
Group = Graph
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFONetDLLabel]
Meter=String
X=0
Y=3R
Text="Down:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFONetDLValue]
Meter=String
MeasureName=HWiNFONetDL
X=1R
Y=0r
Text="%1 KB/s"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Graph

[MeterHWiNFONetULLabel]
Meter=String
X=3R
Y=0r
Text="Up:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFONetULValue]
Meter=String
MeasureName=HWiNFONetUL
X=1R
Y=0r
Text="%1 KB/s"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

; Net Speeds

[MeterHWiNFONetTotalDownLabel]
Meter=String
X=0
Y=0R
Text="Total Down"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320

SolidColor=0, 0, 0, 1 
H=75
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]
[HWiNFONetTotalDown]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFONetSensorID#
HWiNFOSensorInstance=#HWiNFONetInstanceID#
Group=Stats
Hidden=1

[MeterHWiNFONetTotalDown]
Meter=String
MeasureName=HWiNFONetTotalDown
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 MB"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFONetTotalUpLabel]
Meter=String
X=0
Y=0R
Text="Total Up"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFONetTotalUp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFONetSensorID#
HWiNFOSensorInstance=#HWiNFONetInstanceID#
HWiNFOEntryId=#HWiNFONetTotalUpID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFONetTotalUp]
Meter=String
MeasureName=HWiNFONetTotalUp
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 MB"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1