[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=lolotrgeek
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
Core0T0Usage=3
Core0T1Usage=4
Core1T0Usage=5
Core1T1Usage=6
Core2T0Usage=7
Core2T1Usage=8
Core3T0Usage=9
Core3T1Usage=10
Core4T0Usage=11
Core4T1Usage=12
Core5T0Usage=13
Core5T1Usage=14
Core6T0Usage=15
Core6T1Usage=16
Core7T0Usage=17
Core7T1Usage=18
Core8T0Usage=19
Core8T1Usage=20
Core9T0Usage=21
Core9T1Usage=22
Core10T0Usage=23
Core10T1Usage=24
Core11T0Usage=25
Core11T1Usage=26
TotalCPUUsage=27
CoreClocks=28
CoreUsage=29
CoreTemperatures=31
CPUFan=33
AIOPump=37

@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="CPU"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; CPU0
[HWiNFOCPU0Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#TotalCPUUsage#
MinValue=0
MaxValue=100
Group=Graph

[HWiNFOCPU0UsageName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#TotalCPUUsage#
Substitute="CPU [#0]: ":""
Group=Graph

[HWiNFOCPU0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CoreTemperatures#
MinValue=0
MaxValue=100
Group=Graph

[HWiNFOCPU0Fan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUFan#
MinValue=0
MaxValue=5000
Group=Graph

[HWiNFOCPU0Pump]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#AIOPump#
MinValue=0
MaxValue=5000
Group=Graph

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOCPU0UsageName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Graph


[MeterCPUGraph]
Meter=Line
LineCount=4
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan
MeasureName4=HWiNFOCPU0Pump
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0L
Y=0r
Group = Graph
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text="Usage:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Graph

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group=Graph

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph

[MeterHWiNFOCPU0PumpLabel]
Meter=String
X=3R
Y=0r
Text="Pump :"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0PumpValue]
Meter=String
MeasureName=HWiNFOCPU0Pump
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph


; CPU Clock Speeds

[MeterHWiNFOCoreClockLabel]
Meter=String
X=0
Y=0R
Text="CPU Clock"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
SolidColor=0, 0, 0, 1
W=1440
H=75
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[HWiNFOCPU0CoreClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#CoreClocks#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0CoreClock]
Meter=String
MeasureName=HWiNFOCPU0CoreClock
X=#Column1#
Y=0r
Text="%1 MHz"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Stats
Hidden=1


;Core0
[MeterHWiNFOCore1Label]
Meter=String
X=0
Y=0R
Text="Core0"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core1Voltage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core1Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core1Voltage
X=#Column1#
Y=0r
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
FontColor=#HWiNFOColor1#
Hidden=1

[HWiNFOCPU0Core1Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core1Usage]
Meter=String
MeasureName=HWiNFOCPU0Core1Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core2Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core2Usage]
Meter=String
MeasureName=HWiNFOCPU0Core2Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;Core1
[MeterHWiNFOCore2Label]
Meter=String
X=0
Y=0R
Text="Core1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core2Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOCPU0SensorID#
HWiNFOSensorInstance=#HWiNFOCPU0InstanceID#
HWiNFOEntryId=#HWiNFOCPU0Core2VoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core2Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core2Voltage
X=#Column1#
Y=0r
FontColor=#HWiNFOColor1#
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core3Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core3Usage]
Meter=String
MeasureName=HWiNFOCPU0Core3Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core4Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core4Usage]
Meter=String
MeasureName=HWiNFOCPU0Core4Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;Core2
[MeterHWiNFOCore3Label]
Meter=String
X=0
Y=0R
Text="Core2"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core3Voltage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core3Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core3Voltage
X=#Column1#
Y=0r
FontColor=#HWiNFOColor1#
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core5Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core5Usage]
Meter=String
MeasureName=HWiNFOCPU0Core5Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core6Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core6Usage]
Meter=String
MeasureName=HWiNFOCPU0Core6Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;Core3
[MeterHWiNFOCore4Label]
Meter=String
X=0
Y=0R
Text="Core3"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core4Voltage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core4Voltage]
Meter=String
MeasureName=HWiNFOCPU0Core4Voltage
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core7Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core7Usage]
Meter=String
MeasureName=HWiNFOCPU0Core7Usage
X=#Column2# 
FontColor=#HWiNFOColor2#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOCPU0Core8Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#Core0T0Usage#
Group=Stats
Hidden=1

[MeterHWiNFOCPU0Core8Usage]
Meter=String
MeasureName=HWiNFOCPU0Core8Usage
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1%"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1