[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=lolotrgeek
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="CPU"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; CPU0
[HWiNFOCPU0Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#TotalCPUUsage#
MinValue=0
MaxValue=100
Group=Graph

[HWiNFOCPU0UsageName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#TotalCPUUsage#
Substitute="CPU [#0]: ":""
Group=Graph

[HWiNFOCPU0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CoreTemperatures#
MinValue=0
MaxValue=100
Group=Graph

[HWiNFOCPU0Fan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPU#
MinValue=0
MaxValue=5000
Group=Graph

[HWiNFOCPU0Pump]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#AIOPump#
MinValue=0
MaxValue=5000
Group=Graph

[HWiNFOCPU0Power]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUPackagePower#
MinValue=0
MaxValue=500
Group = Graph

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOCPU0UsageName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Graph


[MeterCPUGraph]
Meter=Line
LineCount=4
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0L
Y=0r
Group = Graph

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text="Usage:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Graph

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group=Graph

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph

[MeterHWiNFOCPU0PumpLabel]
Meter=String
X=3R
Y=0r
Text="Aio:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOCPU0PumpValue]
Meter=String
MeasureName=HWiNFOCPU0Pump
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph


[MeterHWiNFOCPU0PowerLabel]
Meter=String
X=3R
Y=0r
Text="Power:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOCPU0PowerValue]
Meter=String
MeasureName=HWiNFOCPU0Power
X=1R
Y=0r
Text="%1 W"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group=Graph

