;Elegance
;Clock Skin - Black
;Created by TwistLemon


[Rainmeter]
Author=TwistLemon
Update=1000

[Variables]
Size1=300
Size2=25
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;-----------MEASURES------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y


;-----------METERS------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=r
Y=0 
FontColor=255, 255, 255, 255
FontSize=90
FontFace=Antipasto
;FontFace=ITC Avant Garde Pro Xlt
StringAlign=Left
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=15r
Y=130r
FontColor=255, 255, 255, 255
FontSize=18
FontFace=Antipasto
;FontFace=ITC Avant Garde Pro Xlt
StringAlign=left
AntiAlias=1
