[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="GPU"
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Meter=String
Text="RAM"
FontSize=36
FontFace=Antipasto
FontColor=225, 225, 225, 225
AntiAlias=1

; ------------------------------ start HWiNFO data -----------------------------

; GPU0
[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOEntryId=#HWiNFOGPU0UsageID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOGPU0UsageName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOType=SensorName
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOEntryId=#HWiNFOGPU0TempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOGPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOEntryId=#HWiNFOGPU0FanID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[MeterHWiNFOGPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOGPU0UsageName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterGPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU0Usage
MeasureName2=HWiNFOGPU0Temp
MeasureName3=HWiNFOGPU0Fan
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
Group = Graph
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=0
Y=3R
Text="Usage:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Graph

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

[MeterHWiNFOGPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0FanValue]
Meter=String
MeasureName=HWiNFOGPU0Fan
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group = Graph

; GPU Stats

[MeterHWiNFOGPUCoreClockLabel]
Meter=String
X=0
Y=0R
Text="GPU Clock"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[HWiNFOGPU0CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOEntryId=#HWiNFOGPU0CoreClockID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0CoreClock]
Meter=String
MeasureName=HWiNFOGPU0CoreClock
 X=#Column1# 
 FontColor=#HWiNFOColor1#
Y=0r
Text="%1 MHz"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFOGPUCorePowerLabel]
Meter=String
X=0
Y=0R
Text="GPU Power"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0CorePower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0PowerInstanceID#
HWiNFOEntryId=#HWiNFOGPU0CoreWattsID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0CorePower]
Meter=String
MeasureName=HWiNFOGPU0CorePower
 X=#Column1# 
 FontColor=#HWiNFOColor1#
Y=0r
Text="%1W"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0CoreVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0PowerInstanceID#
HWiNFOEntryId=#HWiNFOGPU0CoreVoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0CoreVoltage]
Meter=String
MeasureName=HWiNFOGPU0CoreVoltage
 X=#Column2# 
 FontColor=#HWiNFOColor2#
Y=0r
Text="%1V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0CoreCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0PowerInstanceID#
HWiNFOEntryId=#HWiNFOGPU0CoreCurrentID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0CoreCurrent]
Meter=String
MeasureName=HWiNFOGPU0CoreCurrent
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1A"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;VRAM Stats
[MeterHWiNFOGPUVRAMClockLabel]
Meter=String
X=0
Y=0R
Text="VRAM Clock"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0VRAMClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOEntryId=#HWiNFOGPU0VRAMClockID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0VRAMClock]
Meter=String
MeasureName=HWiNFOGPU0VRAMClock
 X=#Column1# 
 FontColor=#HWiNFOColor1#
Y=0r
Text="%1 MHz"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFOGPUVRAMUsageLabel]
Meter=String
X=0
Y=0R
Text="VRAM Usage"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0VRAMUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOEntryId=#HWiNFOGPU0VRAMUsageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0VRAMUsage]
Meter=String
MeasureName=HWiNFOGPU0VRAMUsage
 X=#Column1# 
 FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1


[HWiNFOGPU0VRAMTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0VRAMInstanceID#
HWiNFOEntryId=#HWiNFOGPU0VRAM1TempID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0VRAMTemp]
Meter=String
MeasureName=HWiNFOGPU0VRAMTemp
 X=#Column2# 
 FontColor=#HWiNFOColor2#
Y=0r
Text="%1 °C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0VRAM2Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0VRAMInstanceID#
HWiNFOEntryId=#HWiNFOGPU0VRAM2TempID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0VRAM2Temp]
Meter=String
MeasureName=HWiNFOGPU0VRAM2Temp
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1 °C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFOGPUVRAMPowerLabel]
Meter=String
X=0
Y=0R
Text="VRAM Power"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0VRAMPower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0VRAMInstanceID#
HWiNFOEntryId=#HWiNFOGPU0VRAMWattsID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0VRAMPower]
Meter=String
MeasureName=HWiNFOGPU0VRAMPower
 X=#Column1# 
 FontColor=#HWiNFOColor1#
Y=0r
Text="%1W"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0VRAMVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0VRAMInstanceID#
HWiNFOEntryId=#HWiNFOGPU0VRAMVoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0VRAMVoltage]
Meter=String
MeasureName=HWiNFOGPU0VRAMVoltage
 X=#Column2# 
 FontColor=#HWiNFOColor2#
Y=0r
Text="%1V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOGPU0VRAMCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0PowerSensorID#
HWiNFOSensorInstance=#HWiNFOGPU0VRAMInstanceID#
HWiNFOEntryId=#HWiNFOGPU0VRAMCurrentID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0VRAMCurrent]
Meter=String
MeasureName=HWiNFOGPU0VRAMCurrent
 X=#Column3# 
 FontColor=#HWiNFOColor3#
Y=0r
Text="%1A"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
