[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=lolotrgeek
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="GPU"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; GPU0
[HWiNFOGPU0Usage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUCoreLoad#
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOGPU0UsageName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#GPUTemperature#
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFOGPU0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUTemperature#
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOGPU0Fan1]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUFan1#
MinValue=0
MaxValue=5000
Group = Graph

[HWiNFOGPU0Fan2]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUFan2#
MinValue=0
MaxValue=5000
Group = Graph

[HWiNFOGPU0VramTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUMemoryJunctionTemperature#
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOGPU0VramLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUMemoryAllocated#
MinValue=0
MaxValue=10000
Group = Graph

[HWiNFOGPU0Power]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUPower#
MinValue=0
MaxValue=500
Group = Graph

[HWiNFOGPU0Cuda]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUComputing(Cuda)Usage#
MinValue=0
MaxValue=500
Group = Graph

[MeterHWiNFOGPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOGPU0UsageName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterGPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU0Usage
MeasureName2=HWiNFOGPU0Temp
MeasureName3=HWiNFOGPU0Fan1
Scale=50
Scale2=50
Scale3=1
Scale4=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
Group = Graph

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=0
Y=3R
Text="Core:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Graph

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=3R
Y=0r
Text=""
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=1R
Y=0r
Text="%1C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

[MeterHWiNFOGPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fans: "
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0Fan1Value]
Meter=String
MeasureName=HWiNFOGPU0Fan1
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph

[MeterHWiNFOGPU0Fan2Label]
Meter=String
X=3R
Y=0r
Text=""
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0Fan2Value]
Meter=String
MeasureName=HWiNFOGPU0Fan2
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph

[MeterHWiNFOGPU0VramTempLabel]
Meter=String
X=3R
Y=0r
Text="Vram:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0VramTempValue]
Meter=String
MeasureName=HWiNFOGPU0VramTemp
X=1R
Y=0r
Text="%1C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group=Graph

[MeterHWiNFOGPU0VramLoadLabel]
Meter=String
X=3R
Y=0r
Text=""
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0VramLoadValue]
Meter=String
MeasureName=HWiNFOGPU0VramLoad
X=1R
Y=0r
Text="%1 MB"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Graph

[MeterHWiNFOGPU0PowerLabel]
Meter=String
X=3R
Y=0r
Text="Power:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0PowerValue]
Meter=String
MeasureName=HWiNFOGPU0Power
X=1R
Y=0r
Text="%1 W"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group=Graph


[MeterHWiNFOGPU0CudaLabel]
Meter=String
X=3R
Y=0r
Text="Cuda:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOGPU0CudaValue]
Meter=String
MeasureName=HWiNFOGPU0Cuda
X=1R
Y=0r
Text="%1 %"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Graph

