[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="RAM"
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Meter=String
Text="RAM"
FontSize=36
FontFace=Antipasto
FontColor=225, 225, 225, 225
AntiAlias=1

; ------------------------------ start HWiNFO data -----------------------------

; RAM
[HWiNFORAMUnused]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFORAMSensorID#
HWiNFOSensorInstance=#HWiNFORAMInstanceID#
HWiNFOEntryId=#HWiNFORAMUnusedID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=32000
Group=Graph

[HWiNFORAMName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOType=SensorName
Substitute="RAM"
UpdateDivider=30
Group=Graph

[HWiNFORAMUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFORAMSensorID#
HWiNFOSensorInstance=#HWiNFORAMInstanceID#
HWiNFOEntryId=#HWiNFORAMUsedID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=8000
Group=Graph

[HWiNFORAMLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFORAMSensorID#
HWiNFOSensorInstance=#HWiNFORAMInstanceID#
HWiNFOEntryId=#HWiNFORAMLoadID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group=Graph

[MeterHWiNFORAMLabel]
Meter=String
X=0
Y=3R
MeasureName=RAM
Text="RAM"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterRAMGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFORAMUnused
MeasureName2=HWiNFORAMUsed
MeasureName3=HWiNFORAMLoad
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
Group=Graph
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFORAMUnusedLabel]
Meter=String
X=0
Y=3R
Text="Unused: "
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFORAMUnusedValue]
Meter=String
MeasureName=HWiNFORAMUnused
X=1R
Y=0r
Text="%1 MB"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group=Graph

[MeterHWiNFORAMUsedLabel]
Meter=String
X=3R
Y=0r
Text="Used: "
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFORAMUsedValue]
Meter=String
MeasureName=HWiNFORAMUsed
X=1R
Y=0r
Text="%1 MB"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group=Graph


[MeterHWiNFORAMLoadLabel]
Meter=String
X=3R
Y=0r
Text="Load:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFORAMLoadValue]
Meter=String
MeasureName=HWiNFORAMLoad
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group=Graph

;Stats
[MeterHWiNFORAMVoltageLabel]
Meter=String
X=0
Y=0R
Text="Total Power:"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
SolidColor=0, 0, 0, 1
W=320
H=75
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[HWiNFORAMVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFORAMVoltageSensorID#
HWiNFOSensorInstance=#HWiNFORAMVoltageInstanceID#
HWiNFOEntryId=#HWiNFORAMVoltageID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFORAMVoltage]
Meter=String
MeasureName=HWiNFORAMVoltage
 X=#Column1# 
 FontColor=#HWiNFOColor1#
Y=0r
Text="%1 W"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1