[Rainmeter]
@Include=#@#\HWiNFO.inc

[Metadata]
@Include=#@#\HWiNFO.inc

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="MOBO"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------
; Mobo


[HWiNFOMobo12V]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOMobo12VID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=999
Group = Graph

[HWiNFOMobo12VName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOType=SensorName
Substitute="CPU [#0]: ":""
UpdateDivider=30
Group = Graph

[HWiNFOMobo5V]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOMobo5VID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=500
Group = Graph

[HWiNFOMoboTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOMoboTempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=500
Group = Graph

[MeterHWiNFOMoboLabel]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOMobo12VName
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterMoboGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOMobo12V
MeasureName2=HWiNFOMobo5V
MeasureName3=HWiNFOMoboTemp
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
Group = Graph
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOMobo12VLabel]
Meter=String
X=0
Y=3R
Text="+12V:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOMobo12VValue]
Meter=String
MeasureName=HWiNFOMobo12V
X=1R
Y=0r
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Graph

[MeterHWiNFOMobo5VLabel]
Meter=String
X=3R
Y=0r
Text="+5V:"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOMobo5VValue]
Meter=String
MeasureName=HWiNFOMobo5V
X=1R
Y=0r
Text="%1 V"
NumOfDecimals=3
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#
Group = Graph

[MeterHWiNFOMoboTempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOMoboTempValue]
Meter=String
MeasureName=HWiNFOMoboTemp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

;PCIE Stats
[MeterHWiNFOGPU0PcieSpeedLabel]
Meter=String
X=0
Y=0R
Text="PCIE Speed"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[HWiNFOGPU0PcieSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOGPU0SensorID#
HWiNFOSensorInstance=#HWiNFOGPU0InstanceID#
HWiNFOEntryId=#HWiNFOGPU0PcieSpeedID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOGPU0PcieSpeed]
Meter=String
MeasureName=HWiNFOGPU0PcieSpeed
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 Gbps"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

;Fan Stats
[MeterHWiNFOMoboFan1Label]
Meter=String
X=0
Y=0R
Text="Case Fan 1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOMoboFan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOMoboFan1ID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOMoboFan1]
Meter=String
MeasureName=HWiNFOMoboFan1
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFOMobofan2Label]
Meter=String
X=0
Y=0R
Text="Case Fan 2"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOMobofan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOMoboFan2ID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOMobofan2]
Meter=String
MeasureName=HWiNFOMobofan2
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[MeterHWiNFOMobofan3Label]
Meter=String
X=0
Y=0R
Text="Case Fan 3"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOMobofan3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOMoboSensorID#
HWiNFOSensorInstance=#HWiNFOMoboInstanceID#
HWiNFOEntryId=#HWiNFOMoboFan3ID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOMobofan3]
Meter=String
MeasureName=HWiNFOMobofan3
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
