[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Displays hardware information from HWiNFO.
Version=2.0.0

; ------------------------------ variables ------------------------------

[Variables]
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOGraphStyle]
@Include=#@#\HWiNFO.inc

[HWiNFOTableHeaderStyle]
@Include=#@#\HWiNFO.inc

; ------------------------------ skin header -----------------------------

[MeterTitle]
Text="HDD 2"
@Include=#@#\HWiNFO.inc

; ------------------------------ start HWiNFO data -----------------------------

; HDD3
[HWiNFOHDD3Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD3InstanceID#
HWiNFOType=SensorName
Substitute="GPU [#0]: ":"",": NVAPI":""
UpdateDivider=30
Group = Graph

[HWiNFOHDD3Activity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD3InstanceID#
HWiNFOEntryId=#HWiNFOHDD3ActivityID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[HWiNFOHDD3Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensorID#
HWiNFOSensorInstance=#HWiNFOHDD3InstanceID#
HWiNFOEntryId=#HWiNFOHDD3TempID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group = Graph

[MeterHWiNFOHDD3Label]
Meter=String
W=320
h=70
X=0
Y=3R
ClipString=1
MeasureName=HWiNFOHDD3Name
Text="%1"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHDD3Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOHDD3Activity
MeasureName2=HWiNFOHDD3Temp
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]
Group = Graph

[MeterHWiNFOHDD3ActivityLabel]
Meter=String
X=0
Y=3R
Text="Activity"
MeterStyle=HWiNFOTextStyle
Group=Graph

[MeterHWiNFOHDD3ActivityValue]
Meter=String
MeasureName=HWiNFOHDD3Activity
X=1R
FontColor=#HWiNFOColor1#
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
Group=graph

[MeterHWiNFOHDD3TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle
Group = Graph

[MeterHWiNFOHDD3TempValue]
Meter=String
MeasureName=HWiNFOHDD3Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#
Group = Graph

; HDD3 Speeds
[HWiNFOHDD3ReadRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD3InstanceID#
HWiNFOEntryId=#HWiNFOHDD3ReadRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDD3ReadRateLabel]
Meter=String
X=0
Y=0R
Text="Read:"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
W=320
H=75
SolidColor=0, 0, 0, 1
LeftMouseUpAction=!Execute [!RainmeterToggleMeterGroup Stats] [!RainmeterToggleMeterGroup Graph][!RainmeterRedraw]

[MeterHWiNFOHDD3ReadRateValue]
Meter=String
MeasureName=HWiNFOHDD3ReadRate
X=#Column1# 
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[HWiNFOHDD3WriteRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensor2ID#
HWiNFOSensorInstance=#HWiNFOHDD3InstanceID#
HWiNFOEntryId=#HWiNFOHDD3WriteRateID#
HWiNFOType=CurrentValue
Group = Stats
Hidden=1

[MeterHWiNFOHDD3WriteRateLabel]
Meter=String
X=0
Y=0R
Text="Write:"
MeterStyle=HWiNFOTextStyle
Group = Stats
Hidden=1

[MeterHWiNFOHDD3WriteRateValue]
Meter=String
MeasureName=HWiNFOHDD3WriteRate
X=#Column1#
Y=0r
Text="%1 MB/s"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#
Group = Stats
Hidden=1

[MeterHWiNFOHDD3WarningLabel]
Meter=String
X=0
Y=0R
Text="Warning"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1

[HWiNFOHDD3Warning]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFOHDDSensorID#
HWiNFOSensorInstance=#HWiNFOHDD3InstanceID#
HWiNFOEntryId=#HWiNFOHDD3WarningID#
HWiNFOType=CurrentValue
Group=Stats
Hidden=1

[MeterHWiNFOHDD3Warning]
Meter=String
MeasureName=HWiNFOHDD3Warning
X=#Column1# 
FontColor=#HWiNFOColor1#
Y=0r
Text="%1"
MeterStyle=HWiNFOTextStyle
Group=Stats
Hidden=1
